# ta_training-java

FinalTask_Automation/: README.md  pom.xml
FinalTask_Automation/src/test/java/com/epam/training/student_david_makatsaria/base/: BaseTest.java
FinalTask_Automation/src/test/java/com/epam/training/student_david_makatsaria/data/: CredentialsProvider.java
FinalTask_Automation/src/test/java/com/epam/training/student_david_makatsaria/pages/: LoginPage.java
FinalTask_Automation/src/test/java/com/epam/training/student_david_makatsaria/runner/: CucumberTest.java
FinalTask_Automation/src/test/java/com/epam/training/student_david_makatsaria/steps/: LoginSteps.java
FinalTask_Automation/src/test/java/com/epam/training/student_david_makatsaria/tests/: LoginTests.java
FinalTask_Automation/src/test/java/com/epam/training/student_david_makatsaria/util/: DriverFactory.java
FinalTask_Automation/src/test/java/com/epam/training/student_david_makatsaria/util/strategy/: BrowserStrategy.java  EdgeStrategy.java  FirefoxStrategy.java
task1_practice/: README  pom.xml
task1_practice/src/main/java/com/epam/automation/: HelloFromWebDriver.java
task1_practice/src/test/java/: HelloFromWebDriverTest.java
task1_practice/src/test/java/com/epam/automation/: HelloFromWebDriverTest.java
